{
  "name": "THE CROSS PASSPORT",
  "short_name": "THE CROSS",
  "description": "연천장로교회 중고등부/청년부 고난주간 6일 미션 챌린지",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#17192e",
  "theme_color": "#17192e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
